<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .test{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 3, 3);
            border: 2px solid black ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 500px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            border: 2px solid black;
        }
        #iteam3{
            display: flex;
            flex-direction: column-reverse;
        }



    </style>
</head>
<body>

    <h1>Flexbox</h1>
    <div class="container">
        <div class="test" id="iteam1">First box</div>
        <div class="test" id="iteam2">Second box</div>
        <div class="test" id="iteam3">Third box</div>
        <div class="test" id="iteam4">Fourth box</div>
    </div>

    
</body>
</html>