<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            width: 100%;
            border:2px solid black;
            height: 450px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
           
            
        }
        .item{
            width: 150px;
            height: 150px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
            display: flex;
        }

        /* order le order ma rakhxa iteam haru joshko badi order hunxa tyo iteam last ma janxa */
        #iteam1{
            order: 6;
            flex-grow: 3;
        }
        #iteam2{
            order: 5;
        }
        #iteam3{

            order: 4;
        }
        #iteam4{
            order: 3;

        }
        #iteam5{
            order: 2;
            flex-grow: 4;

        }
        #iteam6{
            order: 7;

        }
        





    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
      <div class="item" id="iteam1">First box</div>        
      <div class="item" id="iteam2">Second  box</div>
      <div class="item" id="iteam3">Third box</div>
      <div class="item" id="iteam4">Fourth box</div>
      <div class="item" id="iteam5">Fifth box</div>
      <div class="item" id="iteam6">sixth box</div>
      



    </div>
    
</body>
</html>