<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    <style>
        html{
            font-size: 25px;
            /* rem le yo html sanga compare garxa */
        }

        .container{
            font-size: 10px;
            border: 2px solid black;
            text-align: center;
            height: 100vh; /*screen ma display huni jati height cover garxa*/
            /* em le parent sanga compare garxa */
            width: 100vw;/*yesle purai height cover garxa*/
        }
    
    
        #second{
            /* font-size: 10em;    */
            /* font-size: 3rem;     */

    
    
        }




    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>

    
</body>
</html>